<!DOCTYPE html>
<html>
<head>
    <title>Internal Server Error</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #444;
        }
		.page {
            width: 740px;
            margin: 50px auto;
            text-align: center;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Arial', 'Segoe UI', Arial, helvetica, sans-serif;
            font-weight: 400;
			margin: 0;
        }
        h1 {
            font-size: 100px;
			line-height: 140px;
			color: #999;
			margin-bottom: 50px;
        }
		p {
			font-size: 16px;
			line-height: 22px;
		}
    </style>
</head>
<body>
    <div class="page">

		<img src="/Content/Images/sad.png" width="128" height="128" />

        <h1>
            非常抱歉!
        </h1> 

        <p>
            处理请求时出现了若干问题，此问题不是您的浏览器和网络原因导致的
            此次出错的细节已经发送到了我们的运维团队，我们会很快跟进并解决此技术问题
			<br />
			<br />
			请稍后重试或体验其他精彩内容
        </p>

    </div>
</body>
</html>
